MONGO_URI=mongodb+srv://user:user@cluster0.9fnbfpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=projetcommun2324@gmail.com
EMAIL_PASSWORD=brrrsjjvsizjowlv
JWT_SECRET=projet2324
PORT=5000